# audio-service-backend-api

./: .gitignore  README.md  pom.xml
src/main/java/me/fckng0d/audioservicebackend/: AudioServiceBackendApplication.java
src/main/java/me/fckng0d/audioservicebackend/DTO/: AudioDataDTO.java  AudioFileDTO.java  JwtAuthenticationResponse.java  PlaylistAudioFilesDTO.java  PlaylistContainerDTO.java  PlaylistDTO.java  PlaylistImageDTO.java  SignInRequest.java  SignUpRequest.java  TokenValidationRequest.java  UpdatedPlaylistOrderIndexesDto.java  UserFavoriteAudioFilesDTO.java  UserFavoritePlaylistContainerDTO.java  UserProfileDTO.java
src/main/java/me/fckng0d/audioservicebackend/config/: S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/me/fckng0d/audioservicebackend/controller/: AudioFileController.java  AuthController.java  PlaylistContainerController.java  PlaylistController.java  UserController.java  UserFavoritesController.java
src/main/java/me/fckng0d/audioservicebackend/controllers/: AudioFileController.java  AuthController.java  PlaylistContainerController.java  PlaylistController.java  UserController.java
src/main/java/me/fckng0d/audioservicebackend/exception/: AudioFileIsAlreadyInPlaylistException.java  UserNotFoundException.java
src/main/java/me/fckng0d/audioservicebackend/model/: AudioData.java  AudioFile.java  Image.java  Playlist.java  PlaylistContainer.java
src/main/java/me/fckng0d/audioservicebackend/model/enums/: PlayListOwnerEnum.java  UserRoleEnum.java
src/main/java/me/fckng0d/audioservicebackend/model/user/: User.java  UserFavorites.java  UserProfileDataRelation.java
src/main/java/me/fckng0d/audioservicebackend/models/: AudioFile.java  Image.java  Playlist.java  PlaylistContainer.java  Role.java  User.java  UserProfileDataRelation.java  UserProfileImageRelation.java
src/main/java/me/fckng0d/audioservicebackend/models/enums/: PlayListOwnerEnum.java  UserRoleEnum.java
src/main/java/me/fckng0d/audioservicebackend/repositories/: AudioFileRepository.java  ImageRepository.java  PlaylistContainerRepository.java  PlaylistRepository.java  UserProfileDataRelationRepository.java  UserProfileImageRelationRepository.java  UserRepository.java
src/main/java/me/fckng0d/audioservicebackend/repositoriy/: AudioDataRepository.java  AudioFileRepository.java  ImageRepository.java  PlaylistContainerRepository.java  PlaylistRepository.java  UserFavoritesRepository.java  UserProfileDataRelationRepository.java  UserRepository.java
src/main/java/me/fckng0d/audioservicebackend/security/: JwtAuthenticationFilter.java  JwtCore.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/me/fckng0d/audioservicebackend/service/: AudioFileService.java  AuthenticationService.java  CustomUserDetailsServiceImpl.java  ImageService.java  JwtService.java  PlaylistContainerService.java  PlaylistService.java  S3Service.java  UserFavoritesService.java  UserService.java
src/main/java/me/fckng0d/audioservicebackend/service/jwt/: AuthenticationService.java  JwtService.java
src/main/java/me/fckng0d/audioservicebackend/services/: AudioFileService.java  AuthenticationService.java  CustomUserDetailsServiceImpl.java  ImageService.java  JwtService.java  PlaylistContainerService.java  PlaylistService.java  UserService.java
src/main/java/me/fckng0d/audioservicebackend/specification/: PlaylistContainerSpecifications.java  UserProfileDataRelationSpecifications.java
src/main/java/me/fckng0d/audioservicebackend/specifications/: PlaylistContainerSpecifications.java
src/main/resources/: application.properties  example-application-secret.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/fckng0d/audioservicebackend/: AudioServiceBackendApplicationTests.java
