spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
cross-origin=url

app.jwt.secret=random_symbols
app.jwt.lifeteme=60000

aws.access.key=<YOUR_AWS_ACCESS_KEY>
aws.secret.key=<YOUR_AWS_SECRET_KEY>
aws.s3.bucket=<YOUR_BUCKET_NAME>
aws.service.endpoint=<YOUR_SERVICE_ENDPOINT>
aws.signing.region=<YOUR_SIGNING_REGION>

spring.flyway.url=<url>
spring.flyway.user=<postgres>
spring.flyway.password=<password>
spring.flyway.schemas=<schema>