spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
cross-origin=url

spring.flyway.url=url
spring.flyway.user=postgres
spring.flyway.password=username
spring.flyway.schemas=password