spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
cross-origin=url

app.jwt.secret=random_symbols
app.jwt.lifeteme=60000

spring.flyway.url=url
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=schema